# des-web

./: pom.xml
src/main/java/com/xmh/: DesWebApplication.java  DesWebServletInitializer.java
src/main/java/com/xmh/config/: MyMvcConfig.java  WebConfig.java
src/main/java/com/xmh/controller/: AdminLoginController.java  AdminMainController.java  AdminManageController.java  AdminMealController.java  AdminMealSeriesController.java  AdminOrdersManageController.java  UploadController.java  UserCartController.java  UserEditInfoCntroller.java  UserLoginController.java  UserMainController.java  UserManageController.java  UserMealController.java  UserOrderController.java
src/main/java/com/xmh/entity/: Admin.java  Cart.java  Cuisine.java  FoodInfo.java  MainOrder.java  SonOrder.java  User.java  UserAndOrders.java
src/main/java/com/xmh/interceptor/: AdminToUser.java  LoginInterceptor.java  UserToAdmin.java
src/main/java/com/xmh/mapper/: CartMapper.java  MealMapper.java  MealSeriesMapper.java  OrderMapper.java  UserMapper.java  UserMealMapper.java
src/main/java/com/xmh/service/: CartService.java  MealSeriesService.java  MealService.java  OrderService.java  UserMealService.java  UserService.java
src/main/java/com/xmh/service/impl/: CartServiceImpl.java  MealSeriesServiceImpl.java  MealServiceImpl.java  OrderServiceImpl.java  UserMealServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmh/utils/: PageHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  MealMapper.xml  MealSeriesMapper.xml  OrderMapper.xml  UserMapper.xml  UserMealMapper.xml
src/main/webapp/WEB-INF/views/: adminEditPassword.jsp  adminFace.jsp  adminFaceRegister.jsp  adminManage.jsp  adminSearchByMealName.jsp  adminlogin.jsp  cart.jsp  editUser.jsp  main.jsp  map.jsp  meal.jsp  mealManage.jsp  mealseriesManage.jsp  myOrders.jsp  ordersManage.jsp  searchmeal.jsp  userEditPassword.jsp  userFace.jsp  userRegister.jsp  userlogin.jsp  usersFaceRegister.jsp  usersManage.jsp
src/main/webapp/chinasofti/adminManage/js/: adminManage.js
src/main/webapp/chinasofti/adminlogin/js/: adminlogin.js
src/main/webapp/chinasofti/cart/js/: cart.js
src/main/webapp/chinasofti/editPassword/js/: editPassword.js
src/main/webapp/chinasofti/editUser/js/: editUser.js
src/main/webapp/chinasofti/meal/js/: meal.js
src/main/webapp/chinasofti/mealManage/js/: mealManage.js
src/main/webapp/chinasofti/mealseriesManage/js/: mealseriesManage.js
src/main/webapp/chinasofti/myOrders/js/: myOrders.js
src/main/webapp/chinasofti/ordersManage/js/: ordersManage.js
src/main/webapp/chinasofti/userlogin/js/: userRegister.js  userlogin.js
src/main/webapp/chinasofti/usersManage/js/: usersManage.js
src/main/webapp/static/js/app/: menu.js
